# jvm-ultra-vires

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/uv/: ByProxy.java  BySunUnsafe.java  BytecodeUtil.java  ModuleCheat.java  SunUnsafeHolder.java
